VITE_SUPABASE_PROJECT_ID="jjaeybwuhnokrcprgait"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWV5Ynd1aG5va3JjcHJnYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDgxMjMsImV4cCI6MjA3NTkyNDEyM30.4YFigdipt0v9bRYy-Q1NE4IPdDt_RoQbTzVGZALnnpg"
VITE_SUPABASE_URL="https://jjaeybwuhnokrcprgait.supabase.co"
